자바에서의 상수

1. 리터럴 상수
2. 심볼릭 상수


리터럴 상수

package testCom;

public class TestClass {
   public static void main(String[] args){
	char _char = 65;
	System.out.println(_char);
   }
}

여기서 65가 리터럴 상수

특별한  "이름"이 없이 선언이 된것! 이러한것이 리터럴 상수



심볼릭 상수

final은 c++에서의 const와 같은역할

final int num = 10;
이런식!


연산자!

산술을 해주는것이 산술 연산자!
사용법은 c언어에서와 비슷하나 차이점이 하나존재!


int num1 = 7;
int num2 = 5;
System.out.println("더한결과" : num1 + num2);

더한결과 : 78
이렇게 나와서

System.out.println("더한결과" : (num1 + num2));
이렇게 괄호를 쳐줘야함

그리고 문자열이 없으면 괄호는 필요없음


비트연산자

논리연산자와는 약간다름

 & : AND
 | : OR
 ^ : XOR
 ~ : NOR

비트연산자는 2비트 단위로 연산해버림

ex) 15 & 7

00000000 00000000 00000000 00001111  15
00000000 00000000 00000000 00000111   7
                                      =
00000000 00000000 00000000 00000111   7







